class Solution {
public:
    int smash(int s1, int s2) {
        return s1 - s2;
    }
    int lastStoneWeight(vector<int>& stones) {
        
        if (stones.size() == 0) return 0;
        else if (stones.size() == 1) return stones.at(0);
        
        int Stone1 = 0;
        int Stone2 = 0;
        int getStone = 0;
        
        while (stones.size()>1){
            sort(stones.begin(), stones.end());
            Stone1 = stones.back();
            stones.pop_back();
            Stone2 = stones.back();
            stones.pop_back();
            getStone = smash(Stone1, Stone2);
            if (getStone != 0) {
                stones.push_back(getStone);
            }
        }
        
        if (stones.size() == 0) return 0;
        else return stones.at(0);
            
    }
};
