class Solution {
public:
    int add_squares(int num) {
            int sum = 0;
            while(num/10 > 0){
                sum = sum + (num % 10) * (num % 10);
                num = num / 10;
            }
            sum = sum + num * num ;
            return sum;
        }
    
    bool isHappy(int n) {
        vector<int> squares;
        vector<int>::iterator it;
        int sum = 0;
        sum = add_squares(n);
        
        while(1){
            if(sum == 1)
                return true;
            
            else{
                it = find (squares.begin(), squares.end(), sum);
                if (it != squares.end()){
                    return false;
                }
                else{
                    squares.push_back(sum);
                    sum = add_squares(sum);
                }   
            }
        }
    }
    
    
};
