/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        
        ListNode* p = head; 
        int size = 0;
        int mid = 0;
        
        while (p != NULL) 
        { 
          ++size; 
          p = p->next; 
        }
        
        mid = floor(size / 2.0);
        
        p = head; 
        
        for (int i = 0; i < mid ; i++) {
            p = p->next; 
        }
        
        
        return p;
    }
};
